<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rig_Manager_wnd</class>
 <widget class="QMainWindow" name="Rig_Manager_wnd">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>750</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>359</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RigManager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>432</y>
      <width>204</width>
      <height>282</height>
     </rect>
    </property>
    <property name="title">
     <string>Poses</string>
    </property>
    <widget class="QPushButton" name="Reset_All_btn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>182</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset All</string>
     </property>
     <property name="-c" stdset="0">
      <string>&quot;Reset_All_proc();&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Reset_M_btn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>222</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset M</string>
     </property>
     <property name="-c" stdset="0">
      <string>&quot;Reset_M_proc();&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Reset_E_btn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>242</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset E</string>
     </property>
     <property name="-c" stdset="0">
      <string>&quot;Reset_E_proc();&quot;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Pose_Name_txt">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>21</y>
       <width>112</width>
       <height>22</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
    </widget>
    <widget class="QListWidget" name="Poses_List_lst">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>50</y>
       <width>111</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Add_Pose_btn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>22</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
     <property name="-c" stdset="0">
      <string>&quot;Add_Pose_proc();&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Set_Pose_btn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>51</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Set All</string>
     </property>
     <property name="-c" stdset="0">
      <string>&quot;Set_Pose_proc();&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Set_Sel_Pose_btn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>71</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Sel</string>
     </property>
     <property name="-c" stdset="0">
      <string>&quot;Set_Sel_Pose_proc();&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Reset_Sel_All_btn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>202</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset Sel</string>
     </property>
     <property name="-c" stdset="0">
      <string>&quot;Reset_Sel_proc();&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Delete_Pose_btn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>142</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
     <property name="-c" stdset="0">
      <string>&quot;Delete_Pose_proc();&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Update_Pose_btn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>102</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
     <property name="-c" stdset="0">
      <string>&quot;Update_Pose_proc();&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Rename_Pose_btn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>122</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rename</string>
     </property>
     <property name="-c" stdset="0">
      <string>&quot;Rename_Pose_proc();&quot;</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>4</y>
      <width>347</width>
      <height>424</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>FA Layer</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>391</width>
        <height>401</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="pixmap">
       <pixmap>selectionPanel_2.jpg</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="Cheek_R_2_cntr_btn">
      <property name="geometry">
       <rect>
        <x>73</x>
        <y>243</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Cheek_R_2_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLid_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>161</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLid_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLip_cntr_btn">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>242</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLip_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>338</y>
        <width>86</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tongue Curl</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BrowOut_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>95</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;BrowOut_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Nose_cntr_btn">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>203</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Nose_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Head_cntr_btn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>29</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Head_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLid_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>117</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLid_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>380</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Teeth</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Brow_cntr_btn">
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>95</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Brow_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Nose_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Nose_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Neck_cntr_btn">
      <property name="geometry">
       <rect>
        <x>166</x>
        <y>364</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Neck_cntr\&quot;) ;&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLid_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>117</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLid_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tongue_curl_cntr_btn">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>336</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(210, 50, 50);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Tongue_curl_cntr\&quot;) ;&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Cheek_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>188</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Cheek_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Eyes_cntr_btn">
      <property name="geometry">
       <rect>
        <x>164</x>
        <y>133</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(75, 75, 75)</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;AimEye_M\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLip_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>289</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLip_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tongue_cntr_btn">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>358</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(210, 50, 50);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Tongue_cntr\&quot;) ;&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Crnr_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>268</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Crnr_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLip_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>137</x>
        <y>249</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLip_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Cheek_L_2_cntr_btn">
      <property name="geometry">
       <rect>
        <x>264</x>
        <y>243</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Cheek_L_2_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EyeSq_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;EyeSqz_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Select_All_btn">
      <property name="geometry">
       <rect>
        <x>256</x>
        <y>377</y>
        <width>77</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Select_All</string>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_All_proc();&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Chin_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>118</x>
        <y>306</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Chin_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Mirror_Mode_chk">
      <property name="geometry">
       <rect>
        <x>258</x>
        <y>316</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mirror Mode</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Teeth_cntr_btn">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>379</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 200, 200);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Teeth_cntr\&quot;) ;&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Nose_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Nose_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Jaw_cntr_btn">
      <property name="geometry">
       <rect>
        <x>166</x>
        <y>340</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Jaw_cntr\&quot;) ;&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Crnr_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>267</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Crnr_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EyeSq_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;EyeSqz_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Cheek_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>267</x>
        <y>187</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Cheek_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Chin_cntr_btn">
      <property name="geometry">
       <rect>
        <x>166</x>
        <y>311</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Chin_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLip_L_2_cntr_btn">
      <property name="geometry">
       <rect>
        <x>208</x>
        <y>228</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLip_L_2_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLip_cntr_btn">
      <property name="geometry">
       <rect>
        <x>166</x>
        <y>295</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLip_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BrowIn_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>95</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;BrowIn_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Mouth_cntr_btn">
      <property name="geometry">
       <rect>
        <x>166</x>
        <y>270</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,50, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Mouth_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Crnr_L_2_cntr_btn">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>257</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Crnr_L_2_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Select_Mouth_btn">
      <property name="geometry">
       <rect>
        <x>256</x>
        <y>357</y>
        <width>77</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Select_Mouth</string>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_Mouth_proc();&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Select_Eyes_btn">
      <property name="geometry">
       <rect>
        <x>256</x>
        <y>337</y>
        <width>77</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Select_Eyes</string>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_Eyes_proc();&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLip_2_cntr_btn">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>228</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLip_2_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Chin_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>221</x>
        <y>306</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Chin_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BrowIn_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>204</x>
        <y>96</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;BrowIn_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>359</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tongue</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLip_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>193</x>
        <y>248</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLip_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLid_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>227</x>
        <y>161</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLid_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Crnr_R_2_cntr_btn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>258</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Crnr_R_2_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLip_R_2_cntr_btn">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>227</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLip_R_2_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLip_R_cntr_btn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>289</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLip_R_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BrowOut_L_cntr_btn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 115, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;BrowOut_L_cntr\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLip_adj_cntr_btn">
      <property name="geometry">
       <rect>
        <x>166</x>
        <y>254</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLip_cntr_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLip_L_adj_cntr_btn">
      <property name="geometry">
       <rect>
        <x>194</x>
        <y>258</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLip_cntr_L_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLip_R_adj_cntr_btn">
      <property name="geometry">
       <rect>
        <x>138</x>
        <y>260</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLip_cntr_R_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Crnr_L_adj_cntr_btn">
      <property name="geometry">
       <rect>
        <x>212</x>
        <y>270</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Corner_cntr_L_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLip_L_adj_cntr_btn">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>279</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLip_cntr_L_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLip_adj_cntr_btn">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>285</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLip_cntr_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLip_R_adj_cntr_btn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>279</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLip_cntr_R_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Crnr_R_adj_cntr_btn">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>271</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;Corner_cntr_R_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLid_2_cntr_L_adj_btn">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>128</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLid_2_cntr_L_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLid_3_cntr_L_adj_btn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>134</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLid_3_cntr_L_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLid_3_cntr_L_adj_btn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLid_3_cntr_L_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLid_1_cntr_L_adj_btn">
      <property name="geometry">
       <rect>
        <x>243</x>
        <y>134</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLid_1_cntr_L_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLid_2_cntr_L_adj_btn">
      <property name="geometry">
       <rect>
        <x>227</x>
        <y>152</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLid_2_cntr_L_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLid_1_cntr_L_adj_btn">
      <property name="geometry">
       <rect>
        <x>242</x>
        <y>151</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLid_1_cntr_L_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLid_2_cntr_R_adj_btn">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>128</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLid_2_cntr_R_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLid_2_cntr_R_adj_btn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLid_2_cntr_R_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLid_3_cntr_R_adj_btn">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>131</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLid_3_cntr_R_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UprLid_1_cntr_R_adj_btn">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>132</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;UprLid_1_cntr_R_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLid_1_cntr_R_adj_btn">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>148</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLid_1_cntr_R_adj\&quot;);&quot;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LwrLid_3_cntr_R_adj_btn">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>148</y>
        <width>8</width>
        <height>8</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 115);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="-c" stdset="0">
       <string>&quot;Select_cntr(\&quot;LwrLid_3_cntr_R_adj\&quot;);&quot;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>432</y>
      <width>133</width>
      <height>283</height>
     </rect>
    </property>
    <property name="title">
     <string>Characters</string>
    </property>
    <widget class="QListWidget" name="Characters_List_lst">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>23</y>
       <width>107</width>
       <height>214</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
