<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>importExportDlg</class>
 <widget class="QDialog" name="importExportDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>148</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>477</width>
    <height>148</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>477</width>
    <height>148</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Maya Data Import Export Manager</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>471</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="importExportTab">
    <attribute name="title">
     <string>Import FBX</string>
    </attribute>
    <widget class="QLineEdit" name="ieDirectoryEdit">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>56</y>
       <width>405</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ieFolderButton">
     <property name="geometry">
      <rect>
       <x>408</x>
       <y>54</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="helpTextGroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string>Imports FBX Animation file onto namespaced animation rig</string>
     </property>
     <widget class="QLabel" name="helpTextLabel">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>18</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Select one object on namespaced character and import FBX file.</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="helpTextGB">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="ieImportButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>7</y>
        <width>461</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Import</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="ieFilePathLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>59</y>
       <width>401</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>FBX file path...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="optionsTab">
    <attribute name="title">
     <string/>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
